<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A simple coffee shop website">
        <meta name="author" content="Sabrina Florence">
        <meta name="keywords" content="coffee, coffee shop, drinks, beverages">
        <title>Coffee Shop</title>
        <link rel="icon" href="./favicon.ico">
        <link rel="stylesheet" href="vendor/normalize.css">
        <link rel="stylesheet" href="pages/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
        body {
            font-family: 'Inter', Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            <div class="page">
                Testing Font Integration...
              </div>
          }
          
          .page {
            font-family: 'Inter', Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            max-width: 1600px;
            min-width: 1100px;
            margin: 0 auto;
          } 
      </head> 
      <div class="page">
        <header class="header"></header>
        <main class="main"></main>
        <footer class="footer"></footer>
      </div>
</head>
<body 
  </div>>
</body>
</html>